# [POSTGRESQL SETTINGS]
PG_USER='eecrm'
PG_PASSWORD='<your_password>'
PG_HOST='localhost'
PG_PORT=5432
PG_DBNAME='eecrm'

# [JWT SECRET_KEY]
SECRET_KEY="<your_secret_key>"
TOKEN_STORAGE=".storage/jwt.json"
ACCESS_LIFETIME=90
REFRESH_LIFETIME=3600

# [SENTRY SETTINGS]
SENTRY_DSN="<your_dsn_link>"

# [LOCAL LOGGINGS]
LOCAL_LOG_STORAGE=".logs/"
