# [POSTGRESQL SETTINGS]
PG_USER='your_db_username'
PG_PASSWORD='your_db_password'
PG_HOST='localhost'#default host is 'localhost'
PG_PORT=5432#int, default port is 5432
PG_DBNAME='your_db_name'

# [JWT SECRET_KEY]
SECRET_KEY="your_secret_key"
TOKEN_STORAGE=".storage/example.json"
ACCESS_LIFETIME=90
REFRESH_LIFETIME=3600
